﻿I have achieved the test using a web application. Run the application in VS or IIS.
On the index page "Click me to vuew the HTML page" button will redirect you to the HTML desgin test and
"Click to enter the ATM" will take you to the ATM functions.


ATM functions
I have created two text boxes for account number(12345678) and pin(1234) and a button to submit. 
On entering correct details screen will show the user balance and option to withdrwa cash.

If the credentials are wrong the system will display "ACCOUNT_ERR" as a message.
If the requested amonut is higher than  money avialble in atm system will display "ATM_ERR" as a message.


